resource "aws_instance" "Instance" {
  ami               = "ami-05ffe3c48a9991133"
  instance_type     = "t2.micro"
  key_name          = "sshdeepak"
  availability_zone = "us-east-1a"
  security_groups   = ["${aws_security_group.web-server.name}"]

  tags = {
    Name = "mansi-server"
  }
}
resource "aws_security_group" "web-server" {
  name        = "web-server"
  description = "allowing traffic"
  tags = {
    Name = "web-server"
  }
}

resource "aws_vpc_security_group_ingress_rule" "allow_http" {
  security_group_id = aws_security_group.web-server.id
  cidr_ipv4         = "0.0.0.0/0"
  from_port         = 80
  ip_protocol       = "tcp"
  to_port           = 80
}
resource "aws_vpc_security_group_ingress_rule" "allow_https" {
  security_group_id = aws_security_group.web-server.id
  cidr_ipv4         = "0.0.0.0/0"
  from_port         = 443
  ip_protocol       = "tcp"
  to_port           = 443
}
resource "aws_vpc_security_group_egress_rule" "allow_all_traffic" {
  security_group_id = aws_security_group.web-server.id
  cidr_ipv4         = "0.0.0.0/0"
  ip_protocol       = "-1"
}
provider "aws" {
  region = "us-east-1"
}
